{
  "name": "servico-estoque",
  "version": "1.0.0",
  "description": "Serviço de Estoque da Loja Veloz",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'Build concluído'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}